<!DOCTYPE html>
<html>
  <head>
    <!-- TODO: Trocar o nome do arquivo abaixo! -->
    <script src="js/arquivo.js"></script>
  </head>

  <body>
    <h1>A Web Page</h1>
    <p id="demo">A Paragraph</p>
    <script src="js/ex1.js"></script>
    <script src="js/ex2.js"></script>
    <script src="js/ex3.js"></script>
    <script src="js/ex4.js"></script>
    <script src="js/ex5.js"></script>
    <script src="js/ex6.js"></script>
  </body>
</html>
